# API https://developer.jamendo.com/v3.0/albums/file
# Application Credentials https://devportal.jamendo.com/admin/applications/1409625608220
#  https://www.jamendo.com/playlist/500608900/indie

VITE_CLIENT_ID=75e4c337
VITE_CLIENT_SECRET=08ea27ebd613fe04bf83fd4824be9117
